<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <style>
body {
background-color: #FAFAB8;
font-family: Cambria, Times New Roman, sans-serif;
}
h1, h2, h3 {
margin: 0;
}
a {
text-decoration: none;
color: black;
}
#container{
background-color: #F5F5D5;
/*background-color: #f5f0c1;*/
width: 1200px;
margin-left: auto;
margin-right: auto;
}
#header {
background-color: #FAFA83;
text-align: center;
width: 1200px;
margin-left: auto;
margin-right: auto;
}
#sidebar {
/*background-color: #E9E9D9;*/
/*background-color: #faf7dc; */
background-color: #e0dfd1;
width: 180px;
float: left;
padding: 10px;
}

#MainInfo{

padding: 20px;
width: 960px;
float: right;
}
#footer{
clear: both;
padding: 10px;
}
#sidebar ul{
list-style-type: none;
padding: 0px;
}
.selected {
font-bold;

}
a:hover{
color: #E1D744;

}

    </style>
</head>
<body>
<div id="header">
    <h1>Drawing Website</h1>
</div>
<div id="container">
    <div id="sidebar">
        <h2>Navigation</h2>
        <ul>
             <li><a class="selected" href="index.html">Home</a></li>
            <br>
           <!--  <li><a class="selected" href="AboutMe.html">About Me</a></li>
            <br> -->
            <li><a class="selected" href="PhotoGallery.html">Photo Gallery</a></li>
            <br>
            <li><a class="selected" href="Calendar.html">Calendar</a></li>
            <br>
            <li><a class="selected" href="ContactInfo.html">Contact Info</a></li>
            <br>
           
            <br>
        </ul>
    </div>
    <div id="MainInfo">
        <h2>Home</h2>
        <p>Hi, this is Mrs. Shi's website. I teach children from as young as 4-6 years old all the way up to adults. I
            teach
            pencil sketch, watercolor, oil paint, and etc. </p>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2019 Darren Zhang & Kevin Zhang</p>
    </div>
</div>


</body>
</html>